<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/nav.css">
    <link rel="stylesheet" href="../CSS/caba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="JS/index.js"></script>
    <link rel="stylesheet" href="../CSS\tiempo.css">
    <title>Neuquen</title>
</head>
<body>
    <header id="header-id"></header>
    <script src="../JS\header.js"></script>
    <nav id="nav-id"></nav>
    <script src="../JS\nav.js"></script>
    <main id="cuerpo" class="item4">
        <div id="weather-id" class="container" style="z-index:99;">
        <script src="../js/weather.js"></script>
        <script src="../JS/neuquenTiempo.js"></script>
        </div>
        <div id="caba">
            <h1 class="caba">Neuquén</h1>
            
        </div>
        <img src="../IMG\Neuquen\Escudo_de_la_Provincia_de_Neuquén.svg.png" alt="" class="escudo">
        <p style="text-align:justify;">Neuquén es una ciudad y municipio ubicada en la Patagonia argentina. Administrativamente es la capital de la provincia del Neuquén y cabecera del departamento Confluencia. Es la capital de provincia más joven del país, y desde la década de 1990, la ciudad más poblada de la Patagonia argentina.</p>
        
        <div id="lugares">
            <h3 class="subtitulo">Lugares</h3>
            <p>Te recomendamos algunos de los lugares más conocidos a los que podés ir cuando visites la Provincia.</p>
            <div class="row">
                <div class="column">
                    <p class="descripcion">
                        A 363 kilómetros de la ciudad de Neuquén, Caviahue es un paraíso que merece ser explorado. ¿Cómo se llega? Si el punto de referencia es la capital provincial hay tomar la ruta nacional 22 hasta Zapala, luego empalmar por la provincial 21 hasta Loncopué y después con la ruta provincial 26.

                        Se encuentra sobre el brazo sur del lago Caviahue, en un sector de los empinados acantilados. Tiene un largo aproximado de 16 metros, un ancho de cinco y un espesor de entre seis y ocho metros. Sobre la base del acantilado, se destaca una hermosa playa con vistas al volcán Copahue y de Caviahue.La caminata hasta el Puente de Piedra es sencilla y no presenta gran dificultad, con una primera etapa de pendiente (aproximadamente 100 mts), luego el camino se mantiene regular en plano por aproximadamente de 1.5 kilómetros.
                    <a href="http://neuquentur.gob.ar/es/destinos/copahue-caviahue/">Más información...</a></p>
               </div>
               <!--<button onclick="myFunction()">CABILDO</button>

                <script>
                function myFunction() {
                location.replace("https://turismo.buenosaires.gob.ar/es/otros-establecimientos/el-cabildo")
                }
                </script>-->
                <div class="column">
                    <img src="../IMG\Neuquen\puente-natural-piedra-caviahue.webp" alt="" class="imagenes2">
                </div>
                
            </div>
            <div class="row">
                <div class="column">
                    <p class="descripcion">
                        Rodeado de montañas con espesos bosques y profundos lagos de origen glaciario, se encuentra uno de los destinos turísticos más importantes de la Provincia, digno poseedor de una belleza inconmensurable y donde la naturaleza muestra todo su esplendor.

                        San Martín de los Andes es una ciudad, en el sudoeste de la provincia del Neuquén, enclavada en la Cordillera de los Andes, Argentina, sobre la costa este del lago Lácar, y es la localidad turística más importante de la provincia del Neuquén.

                        En 1898 el general Rudecindo Roca resolvió reocupar el fuerte Maipú y fundar un pueblo a orillas del lago Lácar, con el fin de sentar soberanía sobre la región. Es así como el 4 de febrero de 1898 el coronel Celestino Pérez, acatando las órdenes de este, fundó San Martín de los Andes, la última ciudad patagónica enmarcada en la campaña al desierto.

                        Es uno de los puntos turísticos más importantes de Argentina y de la región patagónica. Se accede por la Ruta Nacional 402 y posee un aeropuerto a 21,6 km del centro.

                        San Martín de los Andes es la cabecera del departamento Lácar, se encuentra a 640 m s. n. m. y a unos 310 km de la ciudad de Neuquén.
                    <a href="http://www.sanmartindelosandes.gov.ar/">Más información...</a></p>
               </div>
                <div class="column">
                    <img src="../IMG\Neuquen\san-martin-de-los-andes.jpg" alt="" class="imagenes2">
                </div>
                
            </div>
            <div class="row">
                <div class="column">
                    <p class="descripcion">
                        Recorre uno de los paisajes más maravillosos que posee la Provincia, protegidos por el Parque Nacional Lanín y el Parque Nacional Nahuel Huapi.

                        Esta increíble ruta integra el Corredor de los Lagos junto a otras localidades del suroeste de la Provincia y destinos turísticos de Chubut y Río Negro. También conforma el Corredor de la Ruta 40 que une de norte a sur todo el país a través de la magnífica Cordillera de los Andes.
                    <a href="http://neuquentur.gob.ar/es/destinos/ruta-de-los-7-lagos/">Más información...</a></p>
               </div>
                <div class="column">
                    <img src="../IMG\Neuquen\Lago_Escondido_RDL7Lagos_150-1280x959.jpg" alt="" class="imagenes2">
                </div>
                
            </div>
        </div>
        <div id="actividades">
            <h3 class="subtitulo">Actividades</h3>
            <p>En esta sección podés encontrar algunas actividades recreativas que podés encontrar en la Provincia de Neuquén</p>
            <div class="row">
                <div class="column">
                <img src="../IMG\Neuquen\Duraznos-en-flor-Alto-valle-1280x848.jpg" alt="" class="imagenes2">
                </div>
                <div class="column">
                <p class="descripcion">
                    El Turismo Rural permite conocer y vivenciar costumbres y aspectos de la vida de campo disfrutando del entorno natural y de una hospitalidad que es habitual en las casas rurales, en un marco de explotaciones agrarias y edificios típicos. Ofrece además, la posibilidad de realizar múltiples actividades recreativas, deportivas y rurales. Esta modalidad de turismo toma en Neuquén dos variantes, el Agroturismo y el Turismo de Estancias.
                </p>
                <p class="descripcion">
                    
                    En toda la Provincia del Neuquén se distribuyen numerosas chacras dedicadas a la explotación de frutas finas, de carozo y pepita; cultivo de hortalizas; elaboración de dulces; envasado de frutas; crianza de animales de granja y fabricación de quesos y embutidos, entre otros.
                 <a href="http://neuquentur.gob.ar/es/que-hacer/turismo-rural/">Más información...</a></p>
               </div>
            </div>
            <div class="row">
                <div class="column">
                <img src="../IMG\Neuquen\ED_2014_21_VLA-NqnTur-2510-1280x737.jpg" alt="" class="imagenes2">
                </div>
                <div class="column">
                <p class="descripcion">
                    Neuquén cuenta con la mayor superficie esquiable de todo el país  para que vivas a pleno tus vacaciones de invierno. Los tres cerros Caviahue, Bayo y Chapelco, junto al Parque de Nieve Batea Mahuida, conforman la oferta de la provincia.
                </p>
                <p class="descripcion">
                    Desde julio hasta octubre, las pistas del Cerro Chapelco en San Martín de los Andes, uno de los centros invernales más importantes de Sudamérica, Cerro Bayo en Villa la Angostura y Cerro Caviahue, permiten disfrutar de la nieve y la montaña. A la oferta de los centros de esquí, se suma el parque de nieve Batea Mahuida en Villa Pehuenia a 310 km. hacia el oeste de Neuquén Capital.
                <a href="http://neuquentur.gob.ar/es/que-hacer/nieve-y-esqui/">Más información...</a></p>
               </div>
            </div>
            <div class="row">
                <div class="column">
                <img src="../IMG\Neuquen\Río-Alumine_rafting_2015_efraindavila.com-21-1280x857.jpg" alt="" class="imagenes2">
                </div>
                <div class="column">
                <p class="descripcion">
                    Siendo una de las actividades predilectas dentro del turismo aventura, la practica de Rafting en ríos de aguas blancas, forja una gran atracción entre grupos de amigos y/o familias que desean recorrer el descenso de un curso de agua dentro de un entorno natural majestuoso, dónde los rápidos del río hacen que la adrenalina sea parte de la experiencia, de una manera divertida y también segura.

                    Bajar ríos en dirección a la corriente, se realiza sobre embarcaciones denominadas balsas o Raft, especiales para sortear los rápidos, remolinos, hoyos, y circunstancias geográficas que el cauce impone. La misma es comandada por un guía timonel, y en el que generalmente van de 4 a 8 tripulantes ubicados simétricamente en ambos ambos lados de la balsa, mientras que el guía lo hace en la parte de atrás y dirige las acciones y los destinos de la embarcación. Se utilizan palas simple para remar.
                <a href="http://neuquentur.gob.ar/es/que-hacer/rafting/">Más información...</a></p>
               </div>
            </div>
        </div>
        
    </main>
    <footer id="footer-id"></footer>
    <script src="../JS\footer.js"></script>
</body>
</html>